server {
    listen 80;
    server_name localhost;

    server_tokens off;

    location ~* /(device\.rsp|cmd|shell|invoker|phpmyadmin|\.env|\.git|config|setup) {
        return 403;
    }

    location /static/ {
        alias /macaroch/static/;
        autoindex off;
    }

    location /media/ {
        alias /macaroch/media/;
        autoindex off;
    }

    location / {
        proxy_pass http://django_prod:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
